.s-hero {
    width: 100%;
    padding-top: 8rem;
    height: 90vh;
    @include flex(row, center, center);

    background: linear-gradient(180deg, rgba(218, 247, 245, 0) 0%, #e1faff 1%, rgba(218, 247, 245, 0) 98.72%);
    justify-content: space-around;
    flex-wrap: wrap;

    .d-flex {
        align-items: center;
        justify-content: space-between;
    }

    .btn-primary {
        width: 250px;
        box-shadow: #87bdfd 0px 20px 30px -10px;
        svg {
            transition: transform 0.3s ease;
        }

        &:hover {
            svg {
                transform: translateX(8px);
            }
        }
    }

    &__buttons {
        display: flex;

        .btn-video {
            display: flex;
            align-items: center;

            font-size: 1.8rem;
            font-weight: 700;
            color: $brand-color-main;

            background: transparent;
            padding: 0.3rem 3rem;
            margin-left: 20px;
            border-radius: 10px;
            svg {
                margin-right: $gutter;
            }
        }
    }

    &__text {
        width: 55%;

        .lead {
            color: $gray-400;
            font-size: 2rem;
            font-weight: 500;

            border-left: 2px solid #afd3fe;
            padding-left: 16px;
            margin-top: $gutter;

            b {
                position: relative;
                z-index: 0;
                color: $brand-color-main;
            }
        }

        .title {
            font-size: 6.5rem;
            line-height: 120%;
            font-weight: 300;

            color: $black;
            max-width: 74rem;
        }

        .description {
            // max-width: 55rem;
            margin-top: 3.4rem;
            margin-bottom: 4rem;
            font-weight: 400;
            font-size: 1.8rem;
            line-height: 150%;
            color: $gray-500;
        }
    }

    &__image {
        position: relative;
        width: 40%;

        .tag {
            padding: 4px;
            position: absolute;
            backdrop-filter: blur(4px);
            background-color: rgb(0 0 0 / 55%);
            border: 1px solid #c4c4c447;
        }

        .tag1 {
            position: absolute;
            top: 42%;
            left: 0;
            animation: subirDescer2 5s ease-in-out infinite;
        }

        .tag2 {
            right: 4px;
            bottom: 21px;
            animation: subirDescer 6s ease-in-out infinite; /* Duração de 3 segundos, repetição infinita */
        }

        img {
            border-radius: 10px;
            display: flex;
            margin: 0 auto;
        }
    }

    .mob-show {
        display: none;
    }

    .infos {
        max-width: 100%;
        margin-top: $gutter * 10;

        li {
            background-color: $white;
            border: 1px solid #f1f1f1;
            padding: 9px;
            transition: all 0.3 ease-in;
            flex: 1;
            margin-right: $gutter;
            border-radius: 8px;
            font-size: 1.8rem;
        }

        &__title {
            color: $brand-color-main;
            font-size: 2.5rem;
        }

        &__description {
            font-weight: 500;
            font-size: 1.6rem;
            color: $gray-500;
        }
    }

    //responsive
    @include responsive($laptop) {
        &__text {
            .title {
                font-size: 5.5rem;
                line-height: 100%;
                strong {
                    font-size: 64px;
                }
            }
        }
        &__buttons {
            display: flex;
            flex-direction: column;
            align-items: center;

            .btn-video {
                margin-left: 0;
                margin-top: 20px;
                svg {
                    margin-left: 0;
                }
            }
        }
    }

    @include responsive($tablet) {
        padding-top: 12rem;
        height: auto;

        .d-flex {
            flex-direction: column;
        }

        &__text {
            text-align: center;
            width: 100%;

            .btn-primary {
                margin: 0 auto;
                display: flex;
                justify-content: center;
                flex-direction: row;
            }

            .description {
                max-width: 100%;
                margin: 3rem auto;
            }

            .lead {
                margin: 20px auto;
                max-width: 80%;
                border-left: none;
                padding-left: 0;
                font-size: 1.4rem;
                // span {
                //     display: none;
                // }
            }

            .desk-show {
                display: none;
            }
        }

        .mob-show {
            display: block;
        }

        &__image {
            width: 100%;
            margin-top: 30px;
            .tag1 {
                top: 50%;
            }
        }

        .infos {
            max-width: 100%;
            margin-left: 0;
            flex-direction: row;
            margin-top: 40px;

            li {
                display: flex;
                text-align: start;
                align-items: center;
                margin-right: 0;
                margin-top: $gutter;

                img {
                    margin-right: $gutter;
                }
            }
        }
    }

    @include responsive($mobile) {
        .btn-primary {
            width: 80%;
            padding: 2.5rem 3rem;
            font-size: 1.7rem;
        }

        &__text {
            .description {
                font-size: 1.6rem;
            }
        }
    }
}
